<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNY-hu-9ca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tableViewController" customModule="Simpsons_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-N1-g9R">
                                <rect key="frame" x="16" y="0.0" width="359" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-08-TeW"/>
                    <connections>
                        <outlet property="tableView" destination="X8v-N1-g9R" id="FSu-LS-5V5"/>
                        <segue destination="PsY-ic-EbH" kind="show" identifier="toDetailsViewController" id="uFW-5z-pnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="124"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="4RW-vN-f8w">
            <objects>
                <viewController title="DetailsViewController" id="PsY-ic-EbH" customClass="detailsVC" customModule="Simpsons_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7go-9F-Fqd"/>
                        <viewControllerLayoutGuide type="bottom" id="zzp-G0-vcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="578-Dn-0Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-pI-yzX">
                                <rect key="frame" x="41" y="47" width="301" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-Kk-n4m">
                                <rect key="frame" x="68" y="275" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c79-Sv-o42">
                                <rect key="frame" x="68" y="323" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7e-pI-yzX" firstAttribute="top" secondItem="7go-9F-Fqd" secondAttribute="bottom" constant="-17" id="8bo-2r-QdR"/>
                            <constraint firstItem="zzp-G0-vcS" firstAttribute="top" secondItem="l7e-pI-yzX" secondAttribute="bottom" constant="412" id="RkW-b5-TyU"/>
                            <constraint firstItem="l7e-pI-yzX" firstAttribute="leading" secondItem="578-Dn-0Pg" secondAttribute="leadingMargin" constant="25" id="gCg-pX-Kq9"/>
                            <constraint firstItem="l7e-pI-yzX" firstAttribute="centerX" secondItem="578-Dn-0Pg" secondAttribute="centerX" constant="4" id="wwh-wB-ovv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l7e-pI-yzX" id="y0J-Ve-fw0"/>
                        <outlet property="nameLabel" destination="YsD-Kk-n4m" id="tf1-48-LBQ"/>
                        <outlet property="occupationLabel" destination="c79-Sv-o42" id="x5q-Rc-Ztc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmf-X5-G2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhg-hL-AGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNY-hu-9ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYi-zJ-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khm-q3-TeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBK-zb-rBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
